<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Data Contracts\WsdotTravelerInfoContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Wsdot.TravelerInfo.Client</PackageId>
    <Version>2.0.0</Version>
    <Authors>WSDOT</Authors>
    <Company>Washington State Department of Transportation</Company>
    <Product>WSDOT Traveler Information API</Product>
  </PropertyGroup>

</Project>
