<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data Contracts\Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Wsdot.TravelerInfo.Client</PackageId>
    <Version>2.0.1</Version>
    <Authors>WSDOT</Authors>
    <Company>Washington State Department of Transportation</Company>
    <Product>WSDOT Traveler Information API</Product>
    <RootNamespace>Wsdot.Traffic.Client</RootNamespace>
    <AssemblyName>Wsdot.Traffic.Client</AssemblyName>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
