# WSDOT-Traveler-Info-DotNet-Client

./: .gitignore  .travis.yml  README.md  WSDOT Traveler Info Client.sln  WsdotTravelerInfoContracts.sln
Client/: Client.csproj  ElcResponse.cs  Extensions.cs  TrafficClient.cs  WsfClient.cs
Client/Properties/: AssemblyInfo.cs
Data Contracts/: Alert.cs  BorderCrossingData.cs  CVRestriction.cs  Camera.cs  Contracts.csproj  ElcResponse.cs  FlowData.cs  ILineSegment.cs  PassCondition.cs  RoadwayLocation.cs  TollRate.cs  TravelTimeRoute.cs  WeatherReading.cs  WsdotTravelerInfoContracts.csproj
Data Contracts/Ferries/Terminals/: SailingSpace.cs  Terminals.cs
Data Contracts/Properties/: AssemblyInfo.cs
UnitTest/: Sample.UnitTest.Config.cs  UnitTest.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
